[Desktop Entry]
Type=Service
Icon=kdevelop
Exec=blubb
Comment=This plugin shows issues reported by Krazy2
Comment[pt]=Este 'plugin' mostra os erros comunicados pelo Krazy2
Comment[pt_BR]=Este plugin mostra os erros comunicados pelo Krazy2
Comment[uk]=За допомогою цього додатка можна переглянути список недоліків, виявлених Krazy2
Comment[x-test]=xxThis plugin shows issues reported by Krazy2xx
Name=Krazy2 Code Checking
Name[pt]=Verificação de Código do Krazy2
Name[pt_BR]=Verificação de código Krazy2
Name[uk]=Перевірка коду Krazy2
Name[x-test]=xxKrazy2 Code Checkingxx
ServiceTypes=KDevelop/Plugin
X-KDE-Library=kdevkrazy2
X-KDE-PluginInfo-Name=krazy2plugin
X-KDE-PluginInfo-Author=Daniel Calviño Sánchez
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDevelop-Version=15
X-KDevelop-Category=Global
X-KDevelop-Mode=GUI
