<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Krazy2View</class>
 <widget class="QWidget" name="Krazy2View">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string comment="@title:window">Krazy2</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="KPushButton" name="selectPathsButton">
       <property name="toolTip">
        <string comment="@info:tooltip">Select the files and directories to analyze.</string>
       </property>
       <property name="whatsThis">
        <string comment="@info:whatsthis">&lt;para&gt;Sets the files and directories to analyze.&lt;/para&gt;

&lt;para&gt;The files to be analyzed are all the selected files and all the files in the selected directories (and, recursively, all the files in all its subdirectories).&lt;/para&gt;</string>
       </property>
       <property name="text">
        <string comment="@action:button">Select paths...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KPushButton" name="selectCheckersButton">
       <property name="toolTip">
        <string comment="@info:tooltip">Select the checkers that will be executed.</string>
       </property>
       <property name="whatsThis">
        <string comment="@info:whatsthis">&lt;para&gt;Sets the checkers that will be executed.&lt;/para&gt;

&lt;para&gt;If the analysis is started before selecting the checkers the default checkers will be used (that is, all the normal checkers, but no extra checkers).&lt;/para&gt;

&lt;para&gt;The first time the dialog to select the checkers is shown the checker lists will be disabled (unless an analysis has already been performed). It will take some seconds until the available checkers are got from Krazy2 and the lists enabled.&lt;/para&gt;</string>
       </property>
       <property name="text">
        <string comment="@action:button">Select checkers...</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="KPushButton" name="analyzeButton">
       <property name="toolTip">
        <string comment="@info:tooltip">Analyze all the selected files and directories with the selected checkers.</string>
       </property>
       <property name="whatsThis">
        <string comment="@info:whatsthis">&lt;para&gt;Analyzes all the selected paths with the checkers to run.&lt;/para&gt;

&lt;para&gt;The results from the previous analysis, if any, are replaced with the new ones.&lt;/para&gt;</string>
       </property>
       <property name="text">
        <string comment="@action:button">Analyze</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="IssueWidget" name="resultsTableView">
     <property name="whatsThis">
      <string comment="@info:whatsthis">&lt;para&gt;The analysis results.&lt;/para&gt;

&lt;para&gt;When one or more issues are selected, they, or the files were they appear, can be analyzed again using the context menu of the issues. If the issues are analyzed again, the checker of each issue is run again on the file where that issue appears. If the files are analyzed again, every checker selected by the user is run again on the files selected in the analysis results. In both cases, the new analysis results are merged with the previous ones, instead of replacing them (like a normal analysis would do).&lt;/para&gt;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>IssueWidget</class>
   <extends>QTableView</extends>
   <header>issuewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
